<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_media"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="org.witness.proofmode.MainActivity"
    tools:showIn="@layout/activity_main"

    >

    <!--<Button-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:onClick="goOnTest"-->
    <!--android:text="GoToTest"/>-->
    <!--<Button-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:onClick="goOnTest2"-->
    <!--android:text="GoToTest2"/>-->
    <GridView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="78dp"
        android:numColumns="2"
        android:rowCount="3"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="1dp" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="78dp"
            android:layout_height="match_parent"
            android:onClick="openCamera"
            android:padding="6dip"
            android:paddingRight="6dip"
            android:src="@android:drawable/ic_menu_camera" />
        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="goOnTest2"
            android:layout_marginLeft="100dp"
        android:text="GoToTest2"/>
    </android.support.design.widget.BottomNavigationView>
</android.support.constraint.ConstraintLayout>